<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nagar Nigam Map</title>
    
    <script src="mains2.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Quicksand.css" rel="stylesheet" />
    <script>
      function toggleDropdown() {
        const dropdownMenu = document.querySelector(".dropdown-menu");
        dropdownMenu.style.display =
          dropdownMenu.style.display === "block" ? "none" : "block";
      }
      
    $(document).ready(function() {
        $('.dropdown-toggle').dropdown();
    });
</script>

      
    </script>
    <style>

      nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(2,0,36);
    background: linear-gradient( 90deg, rgba(0,212,255,1) 10%, rgba(239,0,255,1) 35%, rgba(2,0,36,1) 120%);
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 150px;
    width: 150px;
    margin-right: 10px;
  }
  
  .logo-text {
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    text-decoration-line: none;
  }
  .logo-text-hindi {
    display: block;
    color: blue;
    font-size: 20px;
    font-weight: bold;
  }
  .nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
  }
  
  .nav-links li {
    display: inline;
  }
  
  .nav-links a {
    color: blue;
    text-decoration: none;
    padding: 8px 16px;
    font-size: 16px;
  }
  
  .nav-links a:hover {
    background-color: #f0f0f0;
    border-radius: 4px;
  }
  
  .search-container {
    display: flex;
    align-items: center;
    position: relative;
  }

  .search-container input[type="text"] {
    padding: 10px 30px 10px 40px;
    border: 1px solid #1f2667;;
    box-shadow: 0 4px 8px #1f2667 ; 
    border-radius: 40px;
    height: 40px;
    width: 220px;
  }
  
  .dropdown-icon {
    position: absolute;
    left: 10px;
    color: #575757;
    font-size: 16px;
    cursor: pointer;
  }
  
  .search-container .search-icon {
    position: absolute;
    font-size: 20px;
    color: #575757;
    right: 10px;
    cursor: pointer;
  }
  
  .search-container button {
    padding: 20px 10px;
    border: none;
    background-color: #575757;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
  }
  
  
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    z-index: 1;
    width: 150px;
  }
  
  .dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
  }
  
  .dropdown-menu a:hover {
    background-color: #f0f0f0;
  }
  
  .search-container:hover .dropdown-menu {
    display: block;
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 0;
    }
  
    .nav-links a {
      padding: 10px 20px;
    }
  
    .search-container {
      margin-top: 10px;
      width: 100%;
    }
  
    .search-container input[type="text"] {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .logo-text {
      font-size: 16px;
    }
  
    .nav-links a {
      padding: 8px 16px;
      font-size: 14px;
    }
  
    .search-container input[type="text"] {
      padding: 6px 10px 6px 30px;
    }
  
    .dropdown-icon,
    .search-icon {
      font-size: 14px;
    }
  }
  .h2-imc{
    margin: 20px;
  }
  .dropdown-table {
            width: 100%;
            border-collapse: collapse;
        }

        .dropdown-table th,
        .dropdown-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .dropdown-table th {
            background-color: #f2f2f2;
        }
        .btn-primary a {
            color: white;
            text-decoration: none;
        }
        .btn-primary:hover {
            background-color: white;
            color: black;
        }
        .btn-primary:hover a {
            color: black;
        }
        .container{
          background: linear-gradient( 90deg, rgba(0,212,255,1) 10%, rgba(239,0,255,1) 35%, rgba(2,0,36,1) 120%);
          
        }
        .footer bg-primary text-white py-4{
          background: linear-gradient( 90deg, rgba(0,212,255,1) 10%, rgba(239,0,255,1) 35%, rgba(2,0,36,1) 120%);
        }
        .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0; 
        margin-left:50px;/* Remove the gap so it appears seamless */
    }
    </style>
  </head>

  <body>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      
    />

    <body>
      <!-- Navigation bar -->
      <!---->
      <nav>
        <div class="logo-container">
          <img src="logo5.png" alt="Logo" class="logo" />
        </div>
        <div class="logo-text-container">
          <a href="logo\IMC Logo.png" class="logo-text">
            <p class="logo-text">
              INDORE MUNCIPAL CORPORATION(IMC)<br class="logo-text" />इंदौर नगर पालिका
              निगम
              <a href="todo.html" class="alink" id="switch-lang" title="Change Language हिन्दी" aria-label="Change Language हिन्दी" rel="हिन्दी">
                <i class="fa fa-language" aria-hidden="true"></i> ENG
            </a>
            </p>
          </a>
        </div>

        <div class="search-container ">
          <i class="fas fa-bars dropdown-icon" onclick="toggleDropdown()"></i>
          <input type="text" class="form-control me-2" id="searchInput" placeholder="खोजे..." />
          <i class="fas fa-search search-icon" style="padding-right:5px"></i>
          <div class="dropdown-menu" style="max-height: 300px; overflow-y: auto;">
              <a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">संपत्ति कर करेक्शन यूनिट</a><br>
              <a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">ई नगर पालिका लाइसेंस बोरिंग</a><br>
              <a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">नर्मदा जल प्रदाय</a><br>
              <a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">स्पॉट फाइन</a><br>
              <a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">2Nd flore</a><br><br>
              
              <a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">जलकर मार्केट</a><br>
              <a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">परिवहन</a><br>
              <a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">लेव (पानी टेस्टिंग)</a><br>
              <a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">राम रोटी योजना</a><br>
              <a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">शहरी परिवहन एवं वाहन पार्किंग विभाग</a><br>
              <a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">रेशम केंद्र</a><br>
              <a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">गौशाला</a><br>
              <a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">रेन बसेरा / आश्रय स्थल</a><br>
              <a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">रसोई योजना दीनदयाल</a><br>
              <a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">प्रभावी राजस्व विभाग</a><br><br>
              
              <a href="https://maps.app.goo.gl/DwhhK9hf6LAsyMJe8">विद्युत विभाग</a><br>
              <a href="https://maps.app.goo.gl/DwhhK9hf6LAsyMJe8">संग्रहण कक्ष</a><br>
              <a href="https://maps.app.goo.gl/DwhhK9hf6LAsyMJe8">सेंट्रल स्टोर</a><br>
              <a href="https://maps.app.goo.gl/DwhhK9hf6LAsyMJe8">निविदा समिति कार्यालय स्टोर</a><br>
              <a href="https://maps.app.goo.gl/DwhhK9hf6LAsyMJe8">निर्वाचन कार्यालय</a><br>
              <a href="https://maps.app.goo.gl/DwhhK9hf6LAsyMJe8">विधि विभाग</a><br><br>
              
              <a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">स्वच्छता एवं ठोस अवशिष्ट प्रबंधन विभाग</a><br>
              <a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">अपर आयुक्त श्री अभिलाष सर</a><br>
              <a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">स्थापना शाखा</a><br>
              <a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">अप्रयुक्त श्री सिद्धार्थ जैन</a><br>
              <a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">अप्रयुक्त श्री मनोज कुमार चौरसिया</a><br>
              <a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">अप्रयुक्त श्री श्यामेंद्र जयसवाल</a><br>
              <a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">नया उद्यान विभाग</a><br>
              <a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">कॉलोनी सेल फायर विभाग</a><br>
              <a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">उपयुक्त लता अग्रवाल</a><br>
              <a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">उद्यान विभाग संधारण शाखा</a><br>
              <a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">उद्यान विभाग सिविल शाका</a><br>
              <a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">परिषद कार्यालय</a><br>
              <a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">सीएम हेल्पलाइन</a><br><br>
              
              <a href="https://maps.app.goo.gl/eXJY8aJE7bc61KmeA">आईटी डिपार्मेंट</a><br>
              <a href="https://maps.app.goo.gl/eXJY8aJE7bc61KmeA">पेंशन विभाग</a><br>
              <a href="https://maps.app.goo.gl/eXJY8aJE7bc61KmeA">योजना एवं सूचना प्रौद्योगिकी जनकार्य विभागो</a><br>
              <a href="https://maps.app.goo.gl/eXJY8aJE7bc61KmeA">लेखा विभाग</a><br>
              <a href="https://maps.app.goo.gl/Anc1qucNaiYURVJh7">अपरायुक्त श्री शिवम वर्मा</a><br>
              <a href="https://maps.app.goo.gl/eXJY8aJE7bc61KmeA">लोक सूचना कार्यालय</a><br>
              <a href="https://maps.app.goo.gl/eXJY8aJE7bc61KmeA">कंसल्टेंसी लेखा विभागो</a><br>
              <a href="https://maps.app.goo.gl/eXJY8aJE7bc61KmeA">महापौर कार्यालय |आवक जावक</a><br><br>
              
              <a href="https://maps.app.goo.gl/xdaMyNWZGh414krw7">नगर निगम कंट्रोल रूम</a><br><br>
              
              <a href="https://maps.app.goo.gl/SzM7uqRjNvNyb6Qr9">रिकॉर्ड रूम</a><br>
              <a href="https://maps.app.goo.gl/SzM7uqRjNvNyb6Qr9">स्वास्थ्य विभाग</a><br>
              <a href="https://maps.app.goo.gl/SzM7uqRjNvNyb6Qr9">मलेरिया विभाग</a><br><br>
              
              <a href="https://maps.app.goo.gl/eWsvfZkd9JiW5qax6">जय हिंद भवन</a><br>
              <a href="https://maps.app.goo.gl/eWsvfZkd9JiW5qax6">पेंशन विभाग</a><br><br>
              
              <a href="https://maps.app.goo.gl/VecBY3FfM5oE5Sn76">NRY कार्यालय</a><br><br>
              
              <a href="https://maps.app.goo.gl/skMWMJ1GiejMNs2w6">कोंडवाड़ा विभाग</a><br><br>
              
              <a href="https://maps.app.goo.gl/XdHapDWBXPbWkPT56">ड्रेनेज विभाग</a><br>
              <a href="https://maps.app.goo.gl/XdHapDWBXPbWkPT56">सीटीपीटी विभाग</a><br><br>
              
              <a href="https://maps.app.goo.gl/TgsNKa31REx4duNt5">राजस्व विभाग (जन्म मृत्यू विवाह प्रमाण पत्र)</a><br><br>
              
              <a href="https://maps.app.goo.gl/Z3updv8mDbDaj8Jf9">NULM कार्यालय</a><br><br>
          </div>
      </div>
         
     
      </nav>
    
      <!-- End of Navigation bar-->

    <h2 class="h2-imc" style="text-align: center">विभाग खोजें</h2>
    <table class="dropdown-table">
      <thead>
          <tr>
              <th>क्र.</th>
              <th>विभाग का नाम</th>
              <th>फ्लोर न.</th>
              <th>पहुंचे</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>1</td>
              <td>संपत्ति कर करेक्शन यूनिट</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>

              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>2</td>
              <td>ई नगर पालिका लाइसेंस बोरिंग</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>3</td>
              <td>नर्मदा जल प्रदाय</td>
              <td>
               
                   
        पहली मंजिल
                  
            
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>4</td>
              <td>स्पॉट फाइन</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">ढूंढे</a></button></td>
          </tr>
          
          <tr>
            <td>5</td>
            <td>फायर विभाग</td>
            <td>
             पहली मंजिल
              </div>
                              
                                  </td>
            <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">ढूंढे</a></button></td>
        </tr>





          <tr>
              <td>6</td>
              <td>जलकर मार्केट</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>7</td>
              <td>परिवहन</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>8</td>
              <td>लेव (पानी टेस्टिंग)</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>9</td>
              <td>राम रोटी योजना</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>10</td>
              <td>शहरी परिवहन एवं वाहन पार्किंग विभाग</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/p2FqgQuFp95Dnjxc8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>11</td>
              <td>स्वच्छता एवं ठोस अवशिष्ट प्रबंधन विभाग</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>12</td>
              <td>अपर आयुक्त श्री अभिलाष सर</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>13</td>
              <td>स्थापना शाखा</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>14</td>
              <td>अपर आयुक्त श्री सिद्धार्थ जैन</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>15</td>
              <td>अपर आयुक्त श्री मनोज कुमार चौरसिया</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>16</td>
              <td>अपर आयुक्त श्री श्यामेंद्र जयसवाल</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>17</td>
              <td>नया उद्यान विभाग</td>
              <td>
               दूसरी मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>18</td>
              <td>कॉलोनी सेल</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>19</td>
              <td>उप आयुक्त लता अग्रवाल</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>20</td>
              <td>उद्यान विभाग संधारण शाखा</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>21</td>
              <td>उद्यान विभाग सिविल शाखा</td>
              <td>
               दूसरी मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>22</td>
              <td>परिषद कार्यालय</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>23</td>
              <td>सीएम हेल्पलाइन</td>
              <td>
               दूसरी मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/iGVsehEtuky8NveD8">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>24</td>
              <td>आईटी डिपार्मेंट</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/eXJY8aJE7bc61KmeA">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>25</td>
              <td>पेंशन विभाग (सुपर स्टाफ)</td>
              <td>
               तल मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/eXJY8aJE7bc61KmeA">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>26</td>

              <td>योजना एवं सूचना प्रौद्योगिकी जनकार्य विभाग</td>
              
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              

              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/eXJY8aJE7bc61KmeA">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>27</td>
              <td>लेखा विभाग</td>
              <td>
               तल मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/eXJY8aJE7bc61KmeA">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>28</td>
              <td> आयुक्त श्री शिवम वर्मा</td>
              <td>
                तल मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/Anc1qucNaiYURVJh7">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>29</td>
              <td>लोक सूचना कार्यालय</td>
              <td>
               तल मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/eXJY8aJE7bc61KmeA">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>30</td>
              <td>कंसल्टेंसी लेखा विभाग</td>
              <td>
               तल मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/eXJY8aJE7bc61KmeA">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>31</td>
              <td>महापौर कार्यालय |आवक जावक</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/eXJY8aJE7bc61KmeA">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>32</td>
              <td>नगर निगम कंट्रोल रूम</td>
              <td>
               तल मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/xdaMyNWZGh414krw7">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>33</td>
              <td>रिकॉर्ड रूम</td>
              <td>
               तल मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/SzM7uqRjNvNyb6Qr9">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>34</td>
              <td>स्वास्थ्य विभाग</td>
              <td>
                तल मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/SzM7uqRjNvNyb6Qr9">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>35</td>
              <td>मलेरिया विभाग</td>
              <td>
                तल मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/SzM7uqRjNvNyb6Qr9">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>36</td>
              <td>जय हिंद भवन</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/eWsvfZkd9JiW5qax6">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>37</td>
              <td>पेंशन विभाग(स्वास्थ्य विभाग)</td>
              <td>
                तल मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/eWsvfZkd9JiW5qax6">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>38</td>
              <td>NRY कार्यालय</td>
              <td>
                तल मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/VecBY3FfM5oE5Sn76">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>39</td>
              <td>कोंदवाड़ा विभाग</td>
              <td>
                तल मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/skMWMJ1GiejMNs2w6">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>40</td>
              <td>ड्रेनेज विभाग</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/XdHapDWBXPbWkPT56">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>41</td>
              <td>सीटीपीटी विभाग</td>
              <td>
               पहली मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/XdHapDWBXPbWkPT56">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>42</td>
              <td>राजस्व विभाग (जन्म मृत्यू विवाह प्रमाण पत्र)</td>
              <td>
                तल मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/TgsNKa31REx4duNt5">ढूंढे</a></button></td>
          </tr>
          <tr>
              <td>43</td>
              <td>NULM कार्यालय</td>
              <td>
                तल मंजिल
                </div>
                                
                                    </td>
              <td><button class="btn btn-primary"><a href="https://maps.app.goo.gl/Z3updv8mDbDaj8Jf9">ढूंढे</a></button></td>
          </tr>
          
          
          <!-- Add more rows as needed -->
      </tbody>
  </table>

    <footer class="footer bg-primary text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <h5>Contact Us</h5>
            <p>123 Street, Indore, India</p>
            <p>Email: info@imcindore.com</p>
            <p>Phone: +91 123 456 7890</p>
          </div>
          <div class="col-md-4 text-center">
            <h5>Follow Us</h5>
            <div>
              <a
                href="https://www.facebook.com/SwachhIndore"
                class="btn btn-primary"
                target="_blank"
                ><i class="fab fa-facebook"></i> 
                फेसबुक</a
              >
              <a
                href="https://x.com/SwachhIndore"
                class="btn btn-info"
                target="_blank"
                ><i class="fab fa-twitter"></i> ट्विटर</a
              >
              <a
                href="https://www.instagram.com/swachhindore/"
                class="btn btn-danger"
                target="_blank"
                ><i class="fab fa-instagram"></i> इंस्टाग्राम</a
              >
            </div>
          </div>
          <div class="col-md-4 text-center">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">
                हमारे बारे में</a></li>
              <li><a href="#">संपर्क करें</a></li>
              <li><a href="#">गोपनीयता नीति</a></li>
              <li><a href="#">मदद</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col text-center">
            <p>&copy; 2024 IWM-IMC Team Indore. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>